bases:
  - ../../../base/app
patchesStrategicMerge:
  - configmap.yaml
  - deployment.yaml
  - persistentVolume.yaml
  - persistentVolumeClaim.yaml
  - service.yaml
#  - mongodb.yaml
  - storage.yaml
